POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "aaaaaaaaaaaaaaa"
}

<> 2024-07-11T190844.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "aaaaaaaaaaaaaaa"
}

<> 2024-07-11T190627.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "aaaaaaaaaaaaaaa"
}

<> 2024-07-11T185754.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T185445.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T185443.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T185434.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T185236.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T185044.200.json

###

GET http://localhost:9090/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T185039.200.json

###

GET http://localhost:9090/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T185023.200.json

###

GET http://localhost:9090/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T184649.200.json

###

POST http://localhost:9090/api/echo
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "text": "dfg df gdfg dfg"
}

<> 2024-07-11T184547.400.json

###

POST http://localhost:9090/api/echo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T184530.400.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T180812.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T180613.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T180119.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T175638.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T174940.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T174920.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T174857.404.json

###

GET http://localhost:8080/api/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T174839.404.json

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-11T174743.404.json

###

