# kotlin-spring-boot-javafx

./: README.md  pom.xml
src/main/kotlin/api/: RestController.kt  WebMvcConfig.kt
src/main/kotlin/api/adapter/in/web/controller/: TransactionController.kt  UserController.kt
src/main/kotlin/api/adapter/in/web/dto/: TransferRequest.kt  UserDto.kt
src/main/kotlin/api/application/port/in/: TransactionUseCase.kt  UserUseCase.kt
src/main/kotlin/api/application/service/: TransactionService.kt  UserService.kt
src/main/kotlin/api/domain/model/: Transaction.kt  User.kt
src/main/kotlin/application/: FxApp.kt  FxWeaverConfig.kt  HelloController.kt
src/main/kotlin/view/: FxApp.kt
src/main/kotlin/view/component/: SessionManager.kt
src/main/kotlin/view/config/: FxWeaverConfig.kt
src/main/kotlin/view/controller/: HomePageController.kt  LoginController.kt  ProfileController.kt  TransactionViewController.kt  UserPageController.kt
src/main/kotlin/view/controller/transaction_history/: TransactionHistoryController.kt  TransactionNodeController.kt
src/main/kotlin/view/model/: LoginRequest.kt  SignUpRequest.kt  Transaction.kt  User.kt
src/main/kotlin/view/service/impl/: HomePageService.kt  LoadViewService.kt  LoginService.kt  ProfileService.kt  SignUpService.kt  TransactionViewService.kt  UserPageService.kt
src/main/kotlin/view/service/impl/transaction_history/: TransactionHistoryService.kt  TransactionNodeService.kt
src/main/kotlin/view/service/use_case/: HomePageUseCase.kt  LoadViewUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  SignUpUseCase.kt  TransactionViewUseCase.kt  UserPageUseCase.kt
src/main/kotlin/view/service/use_case/transaction_history/: TransactionHistoryUseCase.kt  TransactionNodeUseCase.kt
src/main/resources/: application.properties  application.yml
src/main/resources/user-interface/css/commons/: colors.css  views.css
src/main/resources/user-interface/view/home-page/: home-page.css  home-page.fxml
src/main/resources/user-interface/view/login/: login-view.fxml
src/main/resources/user-interface/view/profile/: profile-view.fxml
src/main/resources/user-interface/view/transaction/: transaction-view.fxml
src/main/resources/user-interface/view/transaction-history/: transaction-history-view.fxml  transaction-node-view.fxml  transaction-node.css
src/main/resources/user-interface/view/user-page/: user-page-view.fxml
