spring.profiles.active=dev
spring.r2dbc.properties.ssl=false

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.check_nullability=true

spring.main.web-application-type=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.log-startup-info=true

spring.jmx.enabled=false